<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact — d353rt_5c0rp10n</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <script defer src="/js/main.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="header">Contact Me</h1>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/blog/">Blog</a>
      <a href="/walkthroughs/">Walkthroughs</a>
      <a href="/ctfs/">CTFs</a>
      <a href="/contact/">Contact</a>
    </nav>
    <ul class="post-list">
      <li>
        <a href="https://twitter.com/aryavsparihar" target="_blank">
          <img src="/assets/icons/x.svg" alt="X" class="icon" /> X
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/aryavsparihar" target="_blank">
          <img src="/assets/icons/linkedin.svg" alt="LinkedIn" class="icon" /> LinkedIn
        </a>
      </li>
      <li>
        <a href="https://github.com/aryavsparihar" target="_blank">
          <img src="/assets/icons/github.svg" alt="GitHub" class="icon" /> GitHub
        </a>
      </li>
      <li>
        <a href="https://tryhackme.com/p/d353rt.5c0rp10n" target="_blank">
          <img src="https://tryhackme.com/img/favicon.png" alt="TryHackMe" class="icon" /> TryHackMe
        </a>
      </li>
       <li>
        <a href="https://medium.com/@aryavsparihar" target="_blank">
          <img src="/assets/icons/medium.svg" alt="Medium" class="icon" /> Medium
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
